<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(194, 134, 194);
            }
            h1{
                text-align:center;
                font-family:cursive;
                color:rgb(0, 237, 119);
            }
            h2{
                text-align:center;
                font-family:cursive;
                color:rgb(250, 32, 152);
                margin-bottom:50px;
            }
            #intro{
                 border:6px dotted;
                 text-align:center;
                 background-color:rgb(128, 0, 171);
                 font-weight:bold;
            }
            #details{
                color:rgb(245, 0, 163);

            }
            #needed{
                color:rgb(0, 201, 147);
            }
            #hopper{
                float:right;
                margin-right:100px;
                width:150px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To my birthday party!</h2>
        <div id="intro"><p>Hi everyone!<br>On 12 september I became 17 years old!<br>To celebrate I am giving a big birthday party.<br> And you are lucky enough to receive an invite.</p></div>
        
        <div id="details"><p><em>The details:</em></p>
        <ul>
            <li>Time: 8:30 pm</li>
            <li>Place: my house<img id="hopper" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png"></li>
            <li>Date: 28 october 2018</li>
        </ul></div>
        <div id="needed"><p><em>What to bring:</em></p>
        <ul>
            <li>swiming clothes</li>
            <li>a towel</li>
            <li>a present</li>
        </ul></div> 
        <a href="https://www.youtube.com/?hl=nl&gl=BE"><p>search great party songs here</p></a>
    </body>
</html>
